# AddressBook

./: .travis.yml  pom.xml
src/: app-context-old.xml
src/main/java/: AddBuddyActionListener.java  AddressBookPanel.java  App.java  BuddyPanel.java  MainFrame.java  RefreshActionListener.java
src/main/java/app/: BasicController.java  SpringBootLauncher.java  WebController.java
src/main/java/app/model/: AddressBook.java  AddressBookRepository.java  BasicController.java  BuddyInfo.java  BuddyInfoRepository.java
src/main/resources/public/basic/: app.js
src/main/resources/templates/: addressBook.html  landing.html  showAddressBook.html  showBuddy.html
src/test/java/: AddressBookTest.java  BuddyInfoTest.java
src/test/java/app/: WebControllerTest.java
